DB_NAME=postgresql_pgadmin_gth2
DB_USER=postgresql_pgadmin_gth2_user
DB_PASSWORD=test
DB_HOST=dpg-cmb6iqud3nmc73eneg0g-a.oregon-postgres.render.com
DB_PORT=5432

//


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
# name = databaseenv
        

        'NAME': 'postgresql_pgadmin_gth2',
        'USER': 'postgresql_pgadmin_gth2_user',
        'PASSWORD': '',
        'HOST': 'dpg-cmb6iqud3nmc73eneg0g-a.oregon-postgres.render.com',
        'PORT': '5432',
        'OPTIONS': {
            'sslmode': 'require',
        },
    }
}